<!DOCTYPE html>
<html>
<head>
	<title>Article Section</title>
	<link rel="stylesheet" href="99coreheader.min.e867db8d4.css" type="text/css" media="all" />
	<link rel="stylesheet" href="hp.min.27f20b6ec.css" type="text/css" media="all" />
	<link rel="stylesheet" href="eoi.min.044d11d75.css" type="text/css" media="all" />
	<style type="text/css">
		.slider-container{width:1196px;margin:auto;overflow:hidden;border:1px #ccc solid;}
		.articleSection{width: 2990px;display:flex;font-size:0;transition:all .2s ease-in-out;}
		.articleSection .article-item{border:1px #ccc solid;text-align:center;border-collapse:collapse;padding:10px;display:inline-block;border-width:0 1px 0 0;cursor:pointer;width:299px;max-height: 400px;}
		.articleSection .article-item img{width:276px;height:156px;}
		.articleSection .article-item > div{text-align:left;font-size:12px;padding:5px 0;}
		.articleSection .article-item > div:first-of-type:hover{color:#3498db!important;}
		.articleSection .article-item > div:first-of-type{font-weight:600;color:#666;}
		.articleSection .article-item > div:last-of-type{color:#999;}
		.slider-container .Previous{display:none;}
	</style>
</head>
<body class="homePageCtrl">
	<div class="content c">
		<h4 class="h2Head1">Article</h4>
		<div class="dif-Wrap boxSize slider-container" id="card-slider-1" card-slider="Full">
			<div class="Previous" slide-button="Previous">
	            <i class="arwLft arrow-up_white"></i>
	        </div>
			<div class="articleSection" slide-film='0'>
				<div class="article-item" slide-item>
					<img src="article-image.png" />
					<div>
						Lorems Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
					</div>
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</div>
				</div>
				<div class="article-item" slide-item>
					<img src="article-image-2.png" />
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting and scrambled it to make a type specimen book. 
					</div>
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</div>
				</div>
				<div class="article-item" slide-item>
					<img src="article-image.png" />
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</div>
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</div>
				</div>
				<div class="article-item" slide-item>
					<img src="article-image-2.png" />
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</div>
					<div>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</div>
				</div>
			</div>
			<div class="Next" slide-button="Next">
				<i class="arwRgt arrow-up_white"></i>
			</div>
		</div>
	</div>
</body>
</html>
